R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur ... 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggh4x_0.2.6          infer_1.0.7          RColorBrewer_1.1-3  
 [4] stringr_1.5.0        tidyr_1.3.0          patchwork_1.3.0.9000
 [7] ggpubr_0.6.0         ggplot2_3.5.1        gtsummary_1.7.1     
[10] dplyr_1.1.4          koRpus.lang.en_0.1-4 koRpus_0.13-8       
[13] sylly_0.1-6         

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.3             Rcpp_1.0.10              
 [3] lattice_0.20-45           digest_0.6.31            
 [5] utf8_1.2.3                R6_2.5.1                 
 [7] backports_1.4.1           evaluate_0.21            
 [9] pillar_1.9.0              rlang_1.1.2              
[11] rstudioapi_0.17.1         data.table_1.14.8        
[13] car_3.1-2                 Matrix_1.5-1             
[15] rmarkdown_2.21            splines_4.2.2            
[17] textshaping_0.3.6         sylly.en_0.1-3           
[19] munsell_0.5.0             gridtext_0.1.5           
[21] broom_1.0.7               compiler_4.2.2           
[23] xfun_0.39                 pkgconfig_2.0.3          
[25] systemfonts_1.0.4         mgcv_1.8-41              
[27] wordcountaddin_0.3.0.9000 htmltools_0.5.5          
[29] ggtext_0.1.2              tidyselect_1.2.0         
[31] tibble_3.2.1              viridisLite_0.4.2        
[33] fansi_1.0.4               withr_2.5.0              
[35] commonmark_1.9.0          grid_4.2.2               
[37] nlme_3.1-160              jsonlite_1.8.4           
[39] gtable_0.3.3              lifecycle_1.0.3          
[41] magrittr_2.0.3            scales_1.3.0             
[43] cli_3.6.2                 stringi_1.7.12           
[45] carData_3.0-5             farver_2.1.1             
[47] ggsignif_0.6.4            broom.helpers_1.13.0     
[49] xml2_1.3.3                ragg_1.2.5               
[51] generics_0.1.3            vctrs_0.6.5              
[53] forcats_1.0.0             tools_4.2.2              
[55] glue_1.6.2                markdown_1.7             
[57] purrr_1.0.2               abind_1.4-5              
[59] fastmap_1.1.1             yaml_2.3.7               
[61] colorspace_2.1-0          gt_0.9.0                 
[63] rstatix_0.7.2             knitr_1.42               
